token literal names:
null
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='
'/'

token symbolic names:
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR
DIV

rule names:
stylesheet
variable_assignment
stylerule
declaration
property
expression
term
factor
add_op
mult_op
if_clause
else_clause


atn:
[4, 1, 24, 115, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 62, 8, 5, 10, 5, 12, 5, 65, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 71, 8, 6, 10, 6, 12, 6, 74, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 88, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 95, 8, 10, 10, 10, 12, 10, 98, 9, 10, 1, 10, 1, 10, 3, 10, 102, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 108, 8, 11, 10, 11, 12, 11, 111, 9, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 4, 1, 0, 11, 13, 2, 0, 5, 10, 13, 14, 1, 0, 20, 21, 2, 0, 22, 22, 24, 24, 118, 0, 28, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 81, 1, 0, 0, 0, 22, 103, 1, 0, 0, 0, 24, 27, 3, 2, 1, 0, 25, 27, 3, 4, 2, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 34, 5, 14, 0, 0, 34, 35, 5, 23, 0, 0, 35, 36, 3, 10, 5, 0, 36, 37, 5, 18, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 7, 0, 0, 0, 39, 45, 5, 16, 0, 0, 40, 44, 3, 6, 3, 0, 41, 44, 3, 20, 10, 0, 42, 44, 3, 2, 1, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 17, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 3, 10, 5, 0, 52, 53, 5, 18, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 13, 0, 0, 55, 56, 5, 19, 0, 0, 56, 9, 1, 0, 0, 0, 57, 63, 3, 12, 6, 0, 58, 59, 3, 16, 8, 0, 59, 60, 3, 12, 6, 0, 60, 62, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 11, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 72, 3, 14, 7, 0, 67, 68, 3, 18, 9, 0, 68, 69, 3, 14, 7, 0, 69, 71, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 13, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 7, 1, 0, 0, 76, 15, 1, 0, 0, 0, 77, 78, 7, 2, 0, 0, 78, 17, 1, 0, 0, 0, 79, 80, 7, 3, 0, 0, 80, 19, 1, 0, 0, 0, 81, 82, 5, 1, 0, 0, 82, 87, 5, 3, 0, 0, 83, 88, 5, 14, 0, 0, 84, 88, 5, 5, 0, 0, 85, 88, 5, 6, 0, 0, 86, 88, 3, 10, 5, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 4, 0, 0, 90, 96, 5, 16, 0, 0, 91, 95, 3, 6, 3, 0, 92, 95, 3, 20, 10, 0, 93, 95, 3, 2, 1, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 5, 17, 0, 0, 100, 102, 3, 22, 11, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 21, 1, 0, 0, 0, 103, 104, 5, 2, 0, 0, 104, 109, 5, 16, 0, 0, 105, 108, 3, 6, 3, 0, 106, 108, 3, 20, 10, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 17, 0, 0, 113, 23, 1, 0, 0, 0, 12, 26, 28, 43, 45, 63, 72, 87, 94, 96, 101, 107, 109]